<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>shotgear</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Startseite</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Über uns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Projekte</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Anfragen</a>
                                </li>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Kontakt</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb_iner text-center">
                    <div class="breadcrumb_iner_item">
                        <h2>best <span>services</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumb start-->
    <section class="anfragen-area">
        <div class="anfragen-img">
            <img src="img/gallery/gallery_item_6.png" alt="BIld-test">
        </div>

        <form action="mailto:felix.hoerlezeder@tfs-haslach.at">
            <div class="anfragen-formular">
                <p><input type="text" name="vorname" id="vorname" placeholder="Vorname"></p>
            </div>
            <div class="anfragen-formular">
                <p><input type="text" name="nachname" id="nachname" placeholder="Nachname"></p>
            </div>
            <div class="anfragen-formular">
                <p><input type="email" name="email" id="email" placeholder="E-Mail"></p>
            </div>
            <div class="anfragen-formular">
                <p><input type="tel" name="telNr" id="telNr" placeholder="Telefonnummer"></p>
            </div>
            <div class="anfragen-formular">
            <p>Bitte wählen sie einen passenden Rückruf Zeitpunkt: </p>
        </div>
            <div class="anfragen-formular">
                <p><label for="ruekruf1">Morgens: </label>
                <input type="radio" name="ruekruf" id="ruekruf1" value="Morgens"></p>
                <p><label for="ruekruf2"> Vormittags : </label>
                <input type="radio" name="ruekruf" id="ruekruf2" value="Vormittags"></p>
                <p><label for="ruekruf3"> Nachmittags: </label>
                <input type="radio" name="ruekruf" id="ruekruf3" value="Nachmittags"></p>
                <p><label for="ruekruf4"> Abends: </label>
                <input type="radio" name="ruekruf" id="ruekruf4" value="Abends"></p>
            </div>
            <div class="anfragen-formular">
                <p><input type="submit" value="Senden"></p>
            </div>
        </form>
    </section>

    <!--::footer_part start::-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="single-footer-widget">
                        <ul>
                            <li><a href="services.html">Impressum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="single-footer-widget footer_icon">
                        <ul>
                            <li><a href="services.html">Startseite</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="single-footer-widget footer_3">
                        <ul>
                            <li><a href="services.html">Datenschutzerklärung</a></li>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="copyright_part_text text-center">
                                <p class="footer-text m-0">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/jquery.filterizr.min.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>