<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>shotgear</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Startseite</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Über uns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Projekte</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Anfragen</a>
                                </li>
                              
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Kontakt</a>
                                </li>
                            </ul>
                        </div>
                            <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product">
    
                                    </div>
                                </div> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!--::banner part start::-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-5">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h5>Moderne Fotographie</h5>
                            <h1>Fame <span>Pictures</span></h1>
                            <p>Lebe für den Moment</p>
                            <a href="services.html" class="btn_1">Unsere Projekte</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::banner part start::-->

    <!--::about_us part start::-->
    <section class="about_us padding_top">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="about_us_text text-center">
                        <h5>About our studio</h5>
                        <h2>The Camera Is An Instrument That Teaches People
                            how to See without a Camera</h2>
                        <p>It’s the end of summer the sweltering heat makes human
                            sweat in the night and makes the plants and trees wilt
                            even in the moonlit nights. The eastern wind breeze brings
                            an eerie feeling, that the monsoon clouds are soon coming,
                            there is a strange silence in the ears, the sky gets darker
                            and darker, the flash of lightning illuminates the dark skies,
                            the sound of thunder fills the heart with fear.</p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::about_us part end::-->

    <!-- gallery_part part start-->
    <section class="gallery_part section_padding">
        <div class="container-fluid">
    
        </div>
    </section>
    <!-- gallery_part part end-->
    <section class="gallery_part section_padding">
                    <div class="gallery_part_item filtr-container">
    </section>
    <!--::our_service part start::-->
    <section class="our_service padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <p>our service</p>
                        <h2>what we offer</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center filtr-container">
                <div class="col-lg-4 col-md-6">
                    <div class="single_offer_text text-center wedding">
                        <span class="flaticon-love-and-romance"></span>
                        <h4>wedding photography</h4>
                        <p>World the end of summer the sweltering heat makes human
                            sweat in the night and man plants and trees wilt even</p>
                        <a href="#" class="btn_1">read more</a>
                    </div>
                    <div class="single_offer_img d-none d-md-block">
                        <img src="img/single_offer_img_2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="single_offer_img d-none d-md-block">
                        <img src="img/single_offer_img_1.png" alt="">
                    </div>
                    <div class="single_offer_text text-center nature">
                        <span class="flaticon-leaf"></span>
                        <h4>Nature photography</h4>
                        <p>that the monsoon clouds are soon coming, there is a
                            strange silence in the ears, the sky gets darker and
                            darker, the flash of lightning illuminates the dark
                            skies all time needs band the sound of thunder fills the heart with fear.</p>
                        <a href="#" class="btn_1">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::our_service part end::-->


   

    <!--::footer_part start::-->
    <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="single-footer-widget">
                
                <ul>
                  
                  <li><a href="services.html">Impressum</a></li>
                  
                </ul>
    
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="single-footer-widget footer_icon">
                
                <ul>
                  
                  <li><a href="services.html">Startseite</a></li>
                  
                </ul>
                
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="single-footer-widget footer_3">
               
                <ul>
                  
                  <li><a href="services.html">Datenschutzerklärung</a></li>
                  
            
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="copyright_part_text text-center">
                <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/jquery.filterizr.min.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>